# java-pocs

java-aws-lambda-hello-world/: README.md  buildspec.yml  pom.xml  template-configuration.json  template.yml
java-aws-lambda-hello-world/src/main/java/com/aws/codepipeline/test/: Application.java  StreamLambdaHandler.java
java-aws-lambda-hello-world/src/main/java/com/aws/codepipeline/test/controller/: HelloWorldController.java
java-bdd-with-cucumber/: README.md
java-bdd-with-cucumber/src/main/java/io/cucumber/shouty/: Account.java  AtmMachine.java
java-bdd-with-cucumber/src/test/java/io/cucumber/shouty/: AccountHolderTest.java  HearShoutTest.java  Person.java  StepDefinitions.java
java-bdd-with-cucumber/src/test/resources/io/cucumber/shouty/: account_holder_withdraws_cash.feature  hear_shout.feature
java-hello-cucumber/: README.md  pom.xml
java-hello-cucumber/src/test/java/com/github/igojeferson/cucumber/: RunCucumberTest.java  StepDefinitions.java
java-junit5/: pom.xml
java-junit5/src/main/java/com/github/igocoelho/: Calculator.java  Gender.java  MyStringUtils.java  Person.java
java-junit5/src/test/java/com/github/igocoelho/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTests.java  ChildrenSharedResourcesDemo.java  ConditionalExecutionDemo.java  DisplayNameDemo.java  DynamicSharedResourcesDemo.java  DynamicTestsDemo.java  DynamicTestsNamedDemo.java  FailedAssertionsDemo.java  HamcrestAssertionsDemo.java  MyFirstJUnitJupiterTests.java  OrderedTestsDemo.java  PalindromeTests.java  ParameterizedTests.java  RepeatedTestsDemo.java  StandardTests.java  StaticSharedResourcesDemo.java  TestInfoDemo.java  TestLifecycleLogger.java  TestReporterDemo.java  TestingAStackDemo.java  TimeoutDemo.java
java-messaging-redis/: README.md  pom.xml
java-messaging-redis/src/main/java/com/example/javamessagingredis/: JavaMessagingRedisApplication.java  Receiver.java
java-messaging-redis/src/test/java/com/example/javamessagingredis/: JavaMessagingRedisApplicationTests.java
java-rate-limiter/: README.md  pom.xml
java-rate-limiter/src/main/java/com/igojeferson/poc/: RateLimiter.java  TokenBucketRateLimiter.java  UserRequestInfo.java
java-rate-limiter/src/main/test/com/igojeferson/poc/: RateLimiterTest.java  TokenBucketRateLimiterTest.java
kafka-fun/: README.md
kafka-fun/kafka-basics/: README.md
kafka-fun/kafka-producer-twitter/: README.md
pluralsight-solid-principles-java/: README.md
pluralsight-solid-principles-java/dip/: README.md
pluralsight-solid-principles-java/isp/: README.md
pluralsight-solid-principles-java/lsp/: README.md
pluralsight-solid-principles-java/ocp/: .gitignore  README.md
pluralsight-solid-principles-java/srp/: README.md
pluralsight-solid-principles-java/srp/before/GlobomanticsHR/: .gitignore
pluralsight-solid-principles-java/srp/refactored/GlobomanticsHR/: .gitignore
protobuf-example/: README.md  pom.xml
protobuf-example/src/main/java/com/github/igojeferson/protobuf/: Main.java
protobuf-example/src/main/resources/: addressbook.proto
protobuf-example/src/main/resources/textfiles/: myfile.txt
protobuf-example/src/test/java/com/github/igojeferson/protobuf/: AddressBookTest.java
query-mdb-file-example/: README.md  pom.xml
query-mdb-file-example/src/main/java/com/github/igojeferson/example/: MSAccessJavaApplication.java  MSAccessUtil.java
query-mdb-file-example/src/main/resources/: companydb.mdb
spring-batch-demo/: README.md  pom.xml
spring-batch-demo/src/main/java/com/example/springbatchdemo/: SpringBatchDemoApplication.java
spring-boot-internationalization/: README.md  pom.xml
spring-boot-internationalization/src/main/java/com/github/igocoelho/internationalization/: SpringBootInternationalizationApplication.java
spring-boot-internationalization/src/test/java/com/github/igocoelho/internationalization/: SpringBootInternationalizationApplicationTests.java
spring-plugins/: README.md  pom.xml
spring-plugins/src/main/java/com/github/springplugins/: SpringPluginsApplication.java
spring-plugins/src/test/java/com/github/springplugins/: SpringPluginsApplicationTests.java
springboot-and-hazelcast/: README.md  pom.xml
springboot-and-hazelcast/src/main/java/com/github/igojeferson/example/: CommandController.java  CommandResponse.java  HazelcastApplication.java
springboot-and-hazelcast/src/test/java/com/github/igojeferson/example/: CommandControllerIT.java
springboot-code-assignment-carepay/: REVIEW-ASSIGNMENT.md  build.gradle
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/: MyAction.java
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/domain/: CreatePostCommentRequest.java  CreatePostRequest.java  Message.java  Post.java  PostComment.java  PostCommentDetails.java  PostDetails.java  PostInfo.java
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/exception/: ControllerAdvisor.java  NotFoundException.java  ServiceValidationException.java
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/repository/: PostCommentRepository.java
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/service/: PostCommentService.java  PostCommentServiceImpl.java  PostServiceImpl.java
springboot-code-assignment-carepay/src/main/java/com/carepay/assignment/web/: PostCommentController.java
springboot-code-assignment-carepay/src/main/resources/: schema.sql
springboot-code-assignment-carepay/src/test/java/com/carepay/assignment/web/: PostCommentControllerTest.java
springboot-devtools-demo/: README.md  pom.xml
springboot-devtools-demo/src/main/java/com/github/igojeferson/springbootdevtoolsdemo/: MyController.java  SpringbootDevtoolsDemoApplication.java
springboot-devtools-demo/src/main/resources/: application.properties
springboot-devtools-demo/src/test/java/com/github/igojeferson/springbootdevtoolsdemo/: SpringbootDevtoolsDemoApplicationTests.java
vertx-simple/: README.md
vertx-simple/src/main/java/com/github/igocoelho/vertx/: HelloVerticle.java  (+3 more)
(+21 files in other folders)
